{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@database/*": ["src/database/*"],
      "@cycle/*": ["src/cycle/*"],
      "@statistics/*": ["src/statistics/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@context/*": ["src/context/*"],
      "@theme/*": ["src/theme/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*", "App.tsx", "index.js"],
  "exclude": ["node_modules", "android", "ios", ".expo"]
}
